```next.js
import Head from 'next/head';
import { useState } from 'react';

export default function Dashboard() {
  const [activeButton, setActiveButton] = useState(''); // State to track the active button

  const handleButtonClick = (buttonName) => {
    setActiveButton(buttonName); // Set the clicked button as active
  };

  return (
    <>
      <Head>
        <title>Dashboard</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        />
      </Head>
      <div className="flex h-screen bg-gray-100">
        {/* Sidebar */}
        <div className="bg-red-800 text-white w-20 p-4 flex flex-col items-center">
          <div className="mb-4">
            {/* Replace SJS with a logo */}
            <img src="/SJSLOGO-removebg-preview.png" alt="Logo" className="w-10 h-10" />
          </div>
          <nav className="flex-1">
            <ul className="space-y-4">
              <li className="text-center">
                <a
                  className={`flex flex-col items-center ${
                    activeButton === 'dashboard' ? 'text-yellow-500' : 'text-white'
                  }`}
                  href="#"
                  title="Dashboard"
                  onClick={() => handleButtonClick('dashboard')}
                >
                  <i className="fas fa-tachometer-alt text-xl"></i>
                  <span className="text-[10px]">Dashboard</span>
                </a>
              </li>
              <li className="text-center">
                <a
                  className={`flex flex-col items-center ${
                    activeButton === 'faculty' ? 'text-yellow-500' : 'text-white'
                  }`}
                  href="#"
                  title="Faculty"
                  onClick={() => handleButtonClick('faculty')}
                >
                  <i className="fas fa-users text-xl"></i>
                  <span className="text-[10px]">Faculty</span>
                </a>
              </li>
              <li className="text-center">
                <a
                  className={`flex flex-col items-center ${
                    activeButton === 'attendance' ? 'text-yellow-500' : 'text-white'
                  }`}
                  href="#"
                  title="Attendance"
                  onClick={() => handleButtonClick('attendance')}
                >
                  <i className="fas fa-calendar-check text-xl"></i>
                  <span className="text-[10px]">Attendance</span>
                </a>
              </li>
              <li className="text-center">
                <a
                  className={`flex flex-col items-center ${
                    activeButton === 'leave' ? 'text-yellow-500' : 'text-white'
                  }`}
                  href="#"
                  title="Leave"
                  onClick={() => handleButtonClick('leave')}
                >
                  <i className="fas fa-file-alt text-xl"></i>
                  <span className="text-[10px]">Leave</span>
                </a>
              </li>
              <li className="text-center">
                <a
                  className={`flex flex-col items-center ${
                    activeButton === 'users' ? 'text-yellow-500' : 'text-white'
                  }`}
                  href="#"
                  title="Users"
                  onClick={() => handleButtonClick('users')}
                >
                  <i className="fas fa-user text-xl"></i>
                  <span className="text-[10px]">Users</span>
                </a>
              </li>
            </ul>
          </nav>

          <div className="mt-auto text-center">
            <a
              className={`flex flex-col items-center ${
                activeButton === 'logout' ? 'text-yellow-500' : 'text-white'
              }`}
              href="#"
              title="Log Out"
              onClick={() => handleButtonClick('logout')}
            >
              <i className="fas fa-sign-out-alt text-xl"></i>
              <span className="text-[10px]">Log Out</span>
            </a>
          </div>
        </div>
        {/* Main Content */}
        <div className="flex-1 p-6">
          <div className="flex justify-between items-center mb-6">
            <h1 className="text-2xl font-bold">DASHBOARD</h1>
            <div className="flex items-center space-x-4">
              <i className="fas fa-comments text-xl"></i>
              <i className="fas fa-bell text-xl"></i>
              <i className="fas fa-user-circle text-xl"></i>
              <div className="text-right">
                <p className="font-bold">Jane Smith</p>
                <p className="text-sm">2025-0001-SJSFI</p>
              </div>
            </div>
          </div>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6"></div>
        </div>
      </div>
    </>
  );
}
