import Head from 'next/head';

export default function Dashboard() {
  return (
    <>
      <Head>
        <title>Dashboard</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        />
      </Head>
      <div className="flex h-screen bg-gray-100">
{/* Sidebar */}
<div className="bg-red-800 text-white w-20 p-4 flex flex-col items-center">
  <div className="mb-4">
    {/* Replace SJS with a logo */}
    <img src="/SJSLOGO-removebg-preview.png" alt="Logo" className="w-10 h-10" />
  </div>
  <nav className="flex-1">
    <ul className="space-y-4">
      <li className="text-center">
        <a className="flex flex-col items-center text-white" href="#" title="Dashboard">
          <i className="fas fa-tachometer-alt text-xl"></i>
          <span className="text-[10px]">Dashboard</span>
        </a>
      </li>
      <li className="text-center">
        <a className="flex flex-col items-center text-white" href="#" title="Faculty">
          <i className="fas fa-users text-xl"></i>
          <span className="text-[10px]">Faculty</span>
        </a>
      </li>
      <li className="text-center">
        <a className="flex flex-col items-center text-white" href="#" title="Attendance">
          <i className="fas fa-calendar-check text-xl"></i>
          <span className="text-[10px]">Attendance</span>
        </a>
      </li>
      <li classname="text-center">
        <a className="flex flex-col items-center text-white" href="#" title="Documents">
          <i className="fas fa-file-alt text-xl"></i>
          <span className="text-[10px]">Leave</span>
        </a>
      </li>
      <li className="text-center">
        <a className="flex flex-col items-center text-white" href="#" title="Users">
          <i className="fas fa-user text-xl"></i>
          <span className="text-[10px]">Users</span>
        </a>
      </li>
    </ul>
  </nav>
  <div className="mt-auto text-center">
    <a className="flex flex-col items-center text-white" href="#" title="Log Out">
      <i className="fas fa-sign-out-alt text-xl"></i>
      <span className="text-[10px]">Log Out</span>
    </a>
  </div>
</div>
{/* Main Content */}
        <div className="flex-1 p-6">
          <div className="flex justify-between items-center mb-6">
            <h1 className="text-2xl font-bold">DASHBOARD</h1>
            <div className="flex items-center space-x-4">
              <i className="fas fa-comments text-xl"></i>
              <i className="fas fa-bell text-xl"></i>
              <i className="fas fa-user-circle text-xl"></i>
              <div className="text-right">
                <p className="font-bold">Jane Smith</p>
                <p className="text-sm">2025-0001-SJSFI</p>
              </div>
            </div>
          </div>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
               
  
             
            </div>
          </div>
        </div>
     
    </>
  );
}
