import Head from 'next/head';
import { useState } from 'react';

export default function Dashboard() {
  const [activeButton, setActiveButton] = useState(''); // State to track the active button

  const handleButtonClick = (buttonName) => {
    setActiveButton(buttonName); // Set the clicked button as active
  };
  
  return (
    <>
      <Head>
        <title>Dashboard</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        />
      </Head>
      <div className="flex h-screen bg-gray-100 font-sans">
        {/* Sidebar */}
        <div className="bg-red-800 text-white w-20 p-4 flex flex-col items-center">          
        <div className="mb-4">            
          {/* Replace SJSFI HRMS with a logo */}
            <img src="/SJSLOGO-removebg-preview.png" alt="Logo" className="w-10 h-10 mx-auto mb-6" />
            <nav className="space-y-6">
              <a
                href="#"
                className={`flex flex-col items-center ${
                  activeButton === 'dashboard' ? 'text-yellow-500' : 'text-white'
                }`}
                title="Dashboard"
                onClick={() => handleButtonClick('dashboard')}
              >
                <i className="fas fa-tachometer-alt text-xl"></i>
                <span className="text-[10px]">Dashboard</span>
              </a>
              <a
                href="#"
                className={`flex flex-col items-center ${
                  activeButton === 'faculty' ? 'text-yellow-500' : 'text-white'
                }`}
                title="Faculty"
                onClick={() => handleButtonClick('faculty')}
              >
                <i className="fas fa-user text-xl"></i>
                <span className="text-[10px]">Faculty</span>
              </a>
              <a
                href="#"
                className={`flex flex-col items-center ${
                  activeButton === 'attendance' ? 'text-yellow-500' : 'text-white'
                }`}
                title="Attendance"
                onClick={() => handleButtonClick('attendance')}
              >
                <i className="fas fa-calendar-alt text-xl"></i>
                <span className="text-[10px]">Attendance</span>
              </a>
              <a
                href="#"
                className={`flex flex-col items-center ${
                  activeButton === 'leave' ? 'text-yellow-500' : 'text-white'
                }`}
                title="Leave"
                onClick={() => handleButtonClick('leave')}
              >
                <i className="fas fa-request-alt text-xl"></i>
                <span className="text-[10px]">Leave</span>
              </a>
              <a
                href="#"
                className={`flex flex-col items-center ${
                  activeButton === 'users' ? 'text-yellow-500' : 'text-white'
                }`}
                title="Users"
                onClick={() => handleButtonClick('users')}
              >
                <i className="fas fa-users text-xl"></i>
                <span className="text-[10px]">Users</span>
                </a>
            </nav>
          </div>
          <a
          href="#"
          className={`flex flex-col items-center mt-auto ${
            activeButton === 'logout' ? 'text-yellow-500' : 'text-white'
          }`}
          title="Log Out"
          onClick={() => handleButtonClick('logout')}
          >
          <i className="fas fa-sign-out-alt text-xl"></i>
          <span className="text-[10px]">Log Out</span>
          </a>
          </div>        
        {/* Header and Main Content */}
        <div className="flex flex-col flex-1">
          {/* Header Container */}
          <div className="bg-white shadow-md p-4 mb-6 flex items-center justify-between">
            <h1 className="text-2xl font-bold text-red-700">DASHBOARD</h1>
            <div className="flex items-center space-x-4">
              <div className="flex items-center space-x-6">
                {/* Icons Section */}
                <div className="flex items-center space-x-4">
                  <a
                    href="#"
                    className="p-2 rounded-full hover:bg-gray-200 transition"
                    title="Comments"
                  >
                    <i className="fas fa-comments text-black text-xl"></i>
                  </a>
                  <a
                    href="#"
                    className="p-2 rounded-full hover:bg-gray-200 transition"
                    title="Notifications"
                  >
                    <i className="fas fa-bell text-black text-xl"></i>
                  </a>
                  <a
                    href="#"
                    className="p-2 rounded-full hover:bg-gray-200 transition"
                    title="Profile"
                  >
                    <i className="fas fa-user-circle text-black text-xl"></i>
                  </a>
                </div>
                {/* User Information Section */}
                <a
                  href="#"
                  className="flex flex-col text-black hover:text-red-700 transition"
                  title="User Profile"
                >
                  <div className="font-bold">Jane Smith</div>
                  <div className="text-sm">2025-0001-SJSFI</div>
                </a>
              </div>
            </div>
          </div>
          {/* Main Content */}
          <div className="flex-1 p-6">
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6"></div>
          </div>
        </div>
      </div>
    </>
  );
}
