import Head from 'next/head';

export default function Dashboard() {
  return (
    <>
      <Head>
        <title>Dashboard</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        />
      </Head>
      <div className="flex h-screen bg-gray-100 font-sans">
{/* Sidebar */}
<div className="bg-white w-20 p-4 flex flex-col justify-between border-r border-gray-200">
  <div>
    {/* Replace SJSFI HRMS with a logo */}
    <img src="/SJSLOGO-removebg-preview.png" alt="Logo" className="w-10 h-10 mx-auto mb-6" />
    <nav className="space-y-6">
      <a href="#" className="flex flex-col items-center text-red-700" title="Dashboard">
        <i className="fas fa-tachometer-alt text-xl"></i>
        <span className="text-[10px]">Dashboard</span>
      </a>
      <a href="#" className="flex flex-col items-center text-gray-700" title="Personal Data">
        <i className="fas fa-user text-xl"></i>
        <span className="text-[10px]">Personal Data</span>
      </a>
      <a href="#" className="flex flex-col items-center text-gray-700" title="Documents">
        <i className="fas fa-file-alt text-xl"></i>
        <span className="text-[10px]">Documents</span>
      </a>
      <a href="#" className="flex flex-col items-center text-gray-700" title="Attendance">
        <i className="fas fa-calendar-check text-xl"></i>
        <span className="text-[10px]">Attendance</span>
      </a>
    </nav>
  </div>
  <a href="#" className="flex flex-col items-center text-gray-700" title="Log Out">
    <i className="fas fa-sign-out-alt text-xl"></i>
    <span className="text-[10px]">Log Out</span>
  </a>
</div>
{/* Main Content */}
        <div className="flex-1 p-6">
          <div className="flex justify-between items-center mb-6">
            <h1 className="text-2xl font-bold text-red-700">DASHBOARD</h1>
            <div className="flex items-center space-x-4">
              <div className="flex items-center space-x-2">
                <i className="fas fa-comments text-gray-700"></i>
                <i className="fas fa-bell text-gray-700"></i>
                <i className="fas fa-user-circle text-gray-700"></i>
              </div>
              <div className="text-gray-700">
                <div>Jane Smith</div>
                <div className="text-sm">2025-0001-SJSFI</div>
              </div>

            </div>
          </div>
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
          </div>
        </div>
      </div>
    </>
  );
}
