import Head from 'next/head';

export default function Dashboard() {
  return (
    <>
      <Head>
        <title>Dashboard</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        />
      </Head>
      <div className="flex h-screen bg-gray-100 font-sans">
{/* Sidebar */}
<div className="bg-white w-64 p-6 flex flex-col justify-between border-r border-gray-200">
  <div>
  <div className="text-2xl font-bold text-red-700 mb-8 flex items-center justify-center">SJSFI HRMS</div>    <nav className="space-y-4">
      <a href="#" className="flex flex-col items-center text-red-700">
        <i className="fas fa-tachometer-alt text-2xl mb-1"></i>
        <span>Dashboard</span>
      </a>
      <a href="#" className="flex flex-col items-center text-gray-700">
        <i className="fas fa-user text-2xl mb-1"></i>
        <span>Personal Data</span>
      </a>
      <a href="#" className="flex flex-col items-center text-gray-700">
        <i className="fas fa-file-alt text-2xl mb-1"></i>
        <span>Documents</span>
      </a>
      <a href="#" className="flex flex-col items-center text-gray-700">
        <i className="fas fa-calendar-check text-2xl mb-1"></i>
        <span>Attendance</span>
      </a>
    </nav>
  </div>
  <a href="#" className="flex flex-col items-center text-gray-700">
    <i className="fas fa-sign-out-alt text-2xl mb-1"></i>
    <span>Log Out</span>
  </a>
</div>        
{/* Main Content */}
        <div className="flex-1 p-6">
          <div className="flex justify-between items-center mb-6">
            <h1 className="text-2xl font-bold text-red-700">DASHBOARD</h1>
            <div className="flex items-center space-x-4">
              <div className="flex items-center space-x-2">
                <i className="fas fa-comments text-gray-700"></i>
                <i className="fas fa-bell text-gray-700"></i>
                <i className="fas fa-user-circle text-gray-700"></i>
              </div>
              <div className="text-gray-700">
                <div>Jane Smith</div>
                <div className="text-sm">2025-0001-SJSFI</div>
              </div>

            </div>
          </div>
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
          </div>
        </div>
      </div>
    </>
  );
}
