import Head from 'next/head';
import { useState } from 'react';

export default function Dashboard() {
  const [activeButton, setActiveButton] = useState('dashboard'); // Default active button

  const handleButtonClick = (buttonName) => {
    setActiveButton(buttonName); // Set the clicked button as active
  };

  return (
    <>
      <Head>
        <title>Dashboard</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        />
      </Head>
      <div className="flex h-screen bg-gray-100 font-sans">
        {/* Sidebar */}
        <div className="bg-white w-20 p-4 flex flex-col justify-between border-r border-gray-200">
          <div>
            {/* Replace SJSFI HRMS with a logo */}
            <img src="/SJSLOGO-removebg-preview.png" alt="Logo" className="w-10 h-10 mx-auto mb-6" />
            <nav className="space-y-6">
              <a
                href="#"
                className={`flex flex-col items-center ${
                  activeButton === 'dashboard' ? 'text-yellow-500' : 'text-black'
                }`}
                title="Dashboard"
                onClick={() => handleButtonClick('dashboard')}
              >
                <i className="fas fa-tachometer-alt text-xl"></i>
                <span className="text-[10px]">Dashboard</span>
              </a>
              <a
                href="#"
                className={`flex flex-col items-center ${
                  activeButton === 'personal-data' ? 'text-yellow-500' : 'text-black'
                }`}
                title="Personal Data"
                onClick={() => handleButtonClick('personal-data')}
              >
                <i className="fas fa-user text-xl"></i>
                <span className="text-[10px]">Personal Data</span>
              </a>
              <a
                href="#"
                className={`flex flex-col items-center ${
                  activeButton === 'documents' ? 'text-yellow-500' : 'text-black'
                }`}
                title="Documents"
                onClick={() => handleButtonClick('documents')}
              >
                <i className="fas fa-file-alt text-xl"></i>
                <span className="text-[10px]">Documents</span>
              </a>
              <a
                href="#"
                className={`flex flex-col items-center ${
                  activeButton === 'attendance' ? 'text-yellow-500' : 'text-black'
                }`}
                title="Attendance"
                onClick={() => handleButtonClick('attendance')}
              >
                <i className="fas fa-calendar-check text-xl"></i>
                <span className="text-[10px]">Attendance</span>
              </a>
            </nav>
          </div>
          <a
            href="#"
            className={`flex flex-col items-center ${
              activeButton === 'logout' ? 'text-yellow-500' : 'text-black'
            }`}
            title="Log Out"
            onClick={() => handleButtonClick('logout')}
          >
            <i className="fas fa-sign-out-alt text-xl"></i>
            <span className="text-[10px]">Log Out</span>
          </a>
        </div>
        {/* Main Content */}
        <div className="flex-1 p-6">
          <div className="flex justify-between items-center mb-6">
            <h1 className="text-2xl font-bold text-red-700">DASHBOARD</h1>
            <div className="flex items-center space-x-4">
              <div className="flex items-center space-x-2">
                <i className="fas fa-comments text-black"></i>
                <i className="fas fa-bell text-black"></i>
                <i className="fas fa-user-circle text-black"></i>
              </div>
              <div className="text-black">
                <div>Jane Smith</div>
                <div className="text-sm">2025-0001-SJSFI</div>
              </div>
            </div>
          </div>
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6"></div>
        </div>
      </div>
    </>
  );
}
